

ZESTY_INSTANCE_ZUID="8-90f5ecaf8d-cq7kj4"
ZESTY_PREVIEW_DOMAIN="https://418spsjn-dev.webengine.zesty.io"
ZESTY_PREVIEW_PASSWORD="zesty2023"
ZESTY_PRODUCTION_DOMAIN="http://ondemanddevelopers.zesty.dev"